server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    charset utf-8;

    error_log /var/log/nginx/error.log error;

    root /var/www;

    # rewrite ^/(js_d|css_d)/(.+)\.(.+)\.(js|css)$ /$1/$2.$4 last;
    # rewrite ^/(js|css)/(.+)\.(.+)\.(js|css)$ /$1/$2.$4 last;

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;

    #     rewrite ^/upload/.*$ /index.php;
    # }

    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
    #     expires 1s;
    #     add_header Pragma public;
    #     add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    # }

    # # include /etc/nginx/default.d/php.conf;

    # index index.php;

    # location ~ \.php$ {
    #     # try_files $uri =404;
        
    #     if (!-f $document_root$fastcgi_script_name) {
    #         return 404;
    #     }

    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_intercept_errors on;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    #     # fastcgi_pass php71:9000;
    # }
    # include /etc/nginx/default.d/php.conf;
}
